*background: #1e1e20
*foreground: #c5c8c6
*cursorColor: #c5c8c6

*color0: #1e1e20
*color8: #a1abad
*color1: #80969b
*color9: #80969b
*color2: #56737a
*color10: #56737a
*color3: #416269
*color11: #416269
*color4: #2c5159
*color12: #2c5159
*color5: #274850
*color13: #274850
*color6: #1e383e
*color14: #1e383e
*color7: #a1abad
*color15:                         #E8E8E8

URxvt.font: xft:Source Code Pro:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.color-enabled: true
rofi.color-window: #1e1e20, #2c5159, #2c5159
rofi.color-normal: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #2c5159
rofi.color-active: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #2c5159
rofi.color-urgent: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #2c5159

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Source Code Pro Semibold 10.5
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
